<!DOCTYPE html>
<html lang="en">
<head>
    <title>Titik Awal 6 Villa Lima-Lima</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1735827312833"></script>
    <link rel="preload" href="locale/en.txt?v=1735827312833" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1735827312833" as="script"/>
	<link rel="preload" href="media/panorama_9FA278A9_1DB7_8249_41AF_0E06281DB1EA_0/r/3/0_0.jpg?v=1735827312833" as="image"/>
	<link rel="preload" href="media/panorama_9FA278A9_1DB7_8249_41AF_0E06281DB1EA_0/l/3/0_0.jpg?v=1735827312833" as="image"/>
	<link rel="preload" href="media/panorama_9FA278A9_1DB7_8249_41AF_0E06281DB1EA_0/u/3/0_0.jpg?v=1735827312833" as="image"/>
	<link rel="preload" href="media/panorama_9FA278A9_1DB7_8249_41AF_0E06281DB1EA_0/d/3/0_0.jpg?v=1735827312833" as="image"/>
	<link rel="preload" href="media/panorama_9FA278A9_1DB7_8249_41AF_0E06281DB1EA_0/f/3/0_0.jpg?v=1735827312833" as="image"/>
	<link rel="preload" href="media/panorama_9FA278A9_1DB7_8249_41AF_0E06281DB1EA_0/b/3/0_0.jpg?v=1735827312833" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#051047"/>
    <script src="script.js?v=1735827312833"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(5,16,71,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1735827312833">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>